diff --git a/kernel/Debug/kernel b/kernel/Debug/kernel
index e5d9872..0a42d4e 100755
Binary files a/kernel/Debug/kernel and b/kernel/Debug/kernel differ
diff --git a/kernel/src/kernel.c b/kernel/src/kernel.c
index eb93267..970657a 100644
--- a/kernel/src/kernel.c
+++ b/kernel/src/kernel.c
@@ -644,6 +644,7 @@ void encolarEnNew(t_new* programa)
 	{
 		l_new = programa;
 		l_new->siguiente = NULL;
+		sem_post(&s_ColaNew);
 		return;
 	}
 	else
@@ -653,6 +654,7 @@ void encolarEnNew(t_new* programa)
 			aux = aux->siguiente;
 		}
 		aux->siguiente = programa;
+		sem_post(&s_ColaNew);
 		return;
 	}
 
@@ -865,12 +867,12 @@ void destruirPCB(int pid)
 		listaAux = listaExit;
 		listaExit = listaExit->siguiente;
 	}
-	printf("Salgo del Destruir Segmento\n");
 }
 
 t_new desencolarNew(void)
 {
 	int peso, pesoMax;
+	sem_wait(&s_ColaNew);
 	t_new* aux = l_new;
 	t_new* auxAnt;
 	t_new* maxAnt;
diff --git a/umv/src/log b/umv/src/log
index 90affb2..986f3f3 100644
--- a/umv/src/log
+++ b/umv/src/log
@@ -1,3 +1,42 @@
 [INFO] 16:21:40:865 UMV/(5636:5637): holis
 [INFO] 16:26:13:340 UMV/(5717:5718): holis 0
 [INFO] 16:26:31:456 UMV/(5717:5718): holis 0
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:424 UMV/(5967:5968): holis
+[INFO] 17:00:41:426 UMV/(5967:5968): holis 0
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:56 UMV/(5967:5968): holis
+[INFO] 17:00:47:59 UMV/(5967:5968): holis 0
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:836 UMV/(5967:5968): holis
+[INFO] 17:00:49:838 UMV/(5967:5968): holis 0
